apiVersion: v1
kind: BuildConfig
metadata:
  name: time-service-build
  labels:
    name: time-service-build
spec:
  runPolicy: Serial
  source:
    type: Binary
  strategy:
    type: Source
    sourceStrategy:
      from: ImageStreamTag
      namespace: openshift
      name: redhat-openjdk18-openshift:latest
  output:
    to:
      kind: ImageStreamTag
      name: time-service:latest
